/* OpenLayers styling */
.ol-viewport {
  .popupContainer {
    background-color: black;
    color: white;
    margin-top: 5px;
    margin-left: 5px;

    .popupContent>div{
      padding: 3px;
    }

    .name {
      font-weight: bold;
      border-bottom: 1px solid #e5e4e7;
    }
  }

  .layer-switcher {
    position: absolute;
    right: 10px;
    top: 40px;

    button {
      position: absolute;
      right: 0px;
      top:0px;
      background-color: red;
      width: 10px;
      height: 10px;
    }

    .panel {
      background-color: black;
      color: white;
      padding: 5px;
    }
  }
}